<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/output.css">
  <title>Peak craft</title>
</head>
<body>
  <nav class="bg-opacity-10 bg-black px-7 py-4 md:px-28 md:py-6 backdrop-blur-3xl fixed z-40 w-full">
    <!-- flex container -->
    <div class="flex items-center justify-between">
      <!-- logo -->
      <div class="logo">
        <img src="images/logo+text.png" class="h-12" alt="Manage logo">
      </div>
      <!-- menu items -->
      <div class="hidden items-center text-white justify-center font-bold space-x-12 md:flex">
        <a href="#" class="">About Us</a>
        <a href="#" class="">Events</a>
        <a href="#" class="">Projects</a>
        <a href="#" class="">Domains</a>
        <button class="md:px-10 md:py-2 md:border-white md:border-[1px] md:rounded cursor-pointer">
          Join Us
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero">
    <!-- flex container -->
    <div class="container flex flex-col p-6 mx-auto">
      <!-- image -->
      <div>
        <img src="images/Motto.png" alt="">
      </div> 
       <!-- paragraph -->
      <p class="text-black text-2xl w-[400px] font-bold">
        Join Hawassa University's vibrant community, where bold ideas spark, teamwork thrives, and we rise together!
      </p>

      <!-- button -->
      <div class="flex items-center mt-10 space-x-12">
        <button class="px-14 py-3 rounded-full text-lg text-white text-center bg-[#F53A4C]">
          Apply
        </button>

        <button class="px-14 py-3 rounded-full text-lg text-black text-center border-black border-[1px]">
         Learn More
        </button>
      </div>
    </div> 
  </section> 
</body>
</html>